{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "moduleResolution": "node"
  },
  "include": [
    "server",
    "src/room-socket-types.d.ts",
    "src/socket-types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "src"
  ]
}